server {
    listen 80;
    server_name platform.technowomen.kz;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name platform.technowomen.kz;

    ssl_certificate     /etc/letsencrypt/live/platform.technowomen.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/platform.technowomen.kz/privkey.pem;

    location /back/ {
        rewrite ^/back/(.*)$ /$1 break;
        proxy_pass http://web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

