server {
    listen 80;
    server_name platform.technowomen.kz;


    location / {
        proxy_pass http://web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

