server {
    listen 80;
    server_name platform.technowomen.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    lister 443 ssl;
    server_name platform.technowomen.kz;

    ssl_certificate /etc/letsencrypt/live/platform.technowomen.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/platform.technowomen.kz/privkey.pem;

    location / {
        proxy_pass http://web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}